POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Kazubajoanna@12
POSTGRES_DB=nestjs
PORT=5000
JWT_ACCESS_TOKEN_SECRET=K12345
JWT_ACCESS_TOKEN_EXPIRATION_TIME=2h
JWT_REFRESH_TOKEN_SECRET=K1345
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2weeks